spring.application.name=better-reads-loader
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=better_read
spring.cassandra.local-datacenter=datacenter1

# Optional authentication (uncomment if needed)
 spring.cassandra.username=cassandra
 spring.cassandra.password=cassandra

spring.cassandra.schema-action=create_if_not_exists

datadump.location.author=/Users/mehedishohag/Desktop/Somaya-Coding/Book-tracker-app/better-reads-loader/src/main/resources/test-authors.txt
datadump.location.works=/Users/mehedishohag/Desktop/Somaya-Coding/Book-tracker-app/better-reads-loader/src/main/resources/test-works.txt